header {
    display: flex;
    width: 100%;
    height: min-content;
    justify-content: center;
    align-items: center;
    padding-inline: 30px; 
    padding: 1rem 2rem;
    border-bottom: 2px solid #ffc107; /* Línea decorativa */
}


.title {
    display: flex;
    width: fit-content;
    font-size: 100%;
    text-align: center;
    padding: 10px;
}

.lang-swith{
    display: flex;
    max-width: max-content;
    min-width: min-content;
    width: 30%;
}

main h3 {
    font-size: 1.75rem;
    margin: 0;
    display: block;
    text-align: center;
}

.container {
    max-width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    margin: 10px;
}

.card header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    margin-bottom: 0.2rem;
}

.card header h3,
.card header input {
    width: 50%;
    font-size: 80%;

}

.card img {
    width: 100%;
    height: auto;
}

.image-container {
    display: grid;
    width: 100%;
    height: 100%; /* Ajusta la altura según tus necesidades */
    grid-template-areas: "overlay";
}

.image-container img {
    grid-area: overlay;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
