10-03-2024 14:56 PREPROCESSING INFO     ==================================================
10-03-2024 14:56 PREPROCESSING INFO     CREATING TARGET MASKS...
10-03-2024 14:56 PREPROCESSING INFO     ==================================================
10-03-2024 14:56 PREPROCESSING INFO     Creating masks for hold/ folder.
10-03-2024 14:56 PREPROCESSING INFO     Masks for hold/ folder created.
10-03-2024 14:56 PREPROCESSING INFO     Creating masks for test/ folder.
10-03-2024 14:56 PREPROCESSING INFO     Masks for test/ folder created.
10-03-2024 14:56 PREPROCESSING INFO     Creating masks for tier3/ folder.
10-03-2024 14:56 PREPROCESSING INFO     Masks for tier3/ folder created.
10-03-2024 14:56 PREPROCESSING INFO     Creating masks for train/ folder.
10-03-2024 14:56 PREPROCESSING INFO     Masks for train/ folder created.
10-03-2024 14:56 PREPROCESSING INFO     ==================================================
10-03-2024 14:56 PREPROCESSING INFO     SPLIT DISASTERS WITH GREEDY APPROACH...
10-03-2024 14:56 PREPROCESSING INFO     ==================================================
10-03-2024 14:56 PREPROCESSING INFO     Balanced Sampling...
10-03-2024 14:56 PREPROCESSING INFO     Reading label files
10-03-2024 14:57 PREPROCESSING INFO     11034 label json files read.
10-03-2024 14:57 PREPROCESSING INFO     Sorting index...
10-03-2024 14:57 PREPROCESSING INFO     Searching for the best sample.
10-03-2024 14:57 PREPROCESSING INFO     Exploring posible data samples...
10-03-2024 14:57 PREPROCESSING INFO     6095 possible samples explored.
10-03-2024 14:57 PREPROCESSING INFO     Selected sample from 3217 to 4106 index.
10-03-2024 14:57 PREPROCESSING INFO     Building distribution: 
destroyed        12547
major-damage     12917
minor-damage     12778
no-damage        13204
un-classified     1780
dtype: int64
10-03-2024 14:57 PREPROCESSING INFO     Total imgs 1111:
train length 889 
val length 111 
test length 111 

10-03-2024 14:57 PREPROCESSING INFO     ==================================================
10-03-2024 14:57 PREPROCESSING INFO     COMPUTING PIXEL COUNT AND WEIGHTS...
10-03-2024 14:57 PREPROCESSING INFO     ==================================================
10-03-2024 14:57 PREPROCESSING INFO     Counting train subset with length: 889
10-03-2024 15:00 PREPROCESSING INFO     Counting test subset with length: 111
10-03-2024 15:01 PREPROCESSING INFO     Counting val subset with length: 111
10-03-2024 15:01 PREPROCESSING INFO     ==================================================
10-03-2024 15:01 PREPROCESSING INFO     CREATING DATA PATCHES...
10-03-2024 15:01 PREPROCESSING INFO     ==================================================
10-03-2024 15:01 PREPROCESSING INFO     Starting slicing for train
10-03-2024 15:01 PREPROCESSING INFO     train dataset length before cropping: 889.
10-03-2024 15:05 PREPROCESSING INFO     Done slicing for train, length after cropping: 14224.
10-03-2024 15:05 PREPROCESSING INFO     Starting slicing for test
10-03-2024 15:05 PREPROCESSING INFO     test dataset length before cropping: 111.
10-03-2024 15:06 PREPROCESSING INFO     Done slicing for test, length after cropping: 1776.
10-03-2024 15:06 PREPROCESSING INFO     Starting slicing for val
10-03-2024 15:06 PREPROCESSING INFO     val dataset length before cropping: 111.
10-03-2024 15:06 PREPROCESSING INFO     Done slicing for val, length after cropping: 1776.
10-03-2024 15:06 PREPROCESSING INFO     Done
10-03-2024 15:06 PREPROCESSING INFO     New split saved /home/mrtc101/Desktop/tesina/repo/main/fake_exp/data/splits/sliced_splits.json
10-03-2024 15:06 PREPROCESSING INFO     ==================================================
10-03-2024 15:06 PREPROCESSING INFO     CREATING PARAMETERS JSON...
10-03-2024 15:06 PREPROCESSING INFO     ==================================================
10-03-2024 15:07 PREPROCESSING INFO     Function 'preprocess' execution time: 0.00h | 10.00m | 41.07s
Total seconds: 641.069119
