10-03-2024 15:21 FINAL MODEL  INFO     Using best configuration with number 0
10-03-2024 15:21 FINAL MODEL  INFO     Using PyTorch version 2.4.0+cu121.
10-03-2024 15:21 FINAL MODEL  INFO     Number of threads for TorchScripts: 12
10-03-2024 15:21 FINAL MODEL  INFO     Number of threads for PyTorch internal operations: 12
10-03-2024 15:21 FINAL MODEL  INFO     xBD_disaster_dataset TRAIN length: 14224
10-03-2024 15:21 FINAL MODEL  INFO     xBD_disaster_dataset VAL length: 14224
10-03-2024 15:21 Final_model  INFO     Using device: cpu.
10-03-2024 15:21 Final_model  INFO     No valid checkpoint provided. Training from scratch...
10-03-2024 15:21 Final_model  INFO     Loaded checkpoint, starting epoch is 1, best f1 is 0.0
10-03-2024 15:21 train Step   INFO     TRAIN  epoch: 1/1
10-03-2024 15:21 train Step   INFO     Step: 1/889
