10-28-2024 00:57 PREPROCESSING INFO     ==================================================
10-28-2024 00:57 PREPROCESSING INFO     CREATING TARGET MASKS...
10-28-2024 00:57 PREPROCESSING INFO     ==================================================
10-28-2024 00:57 PREPROCESSING INFO     Creating masks for test/ folder.
10-28-2024 00:57 PREPROCESSING INFO     Masks for test/ folder created.
10-28-2024 00:57 PREPROCESSING INFO     Creating masks for tier3/ folder.
10-28-2024 00:57 PREPROCESSING INFO     Masks for tier3/ folder created.
10-28-2024 00:57 PREPROCESSING INFO     Creating masks for hold/ folder.
10-28-2024 00:57 PREPROCESSING INFO     Masks for hold/ folder created.
10-28-2024 00:57 PREPROCESSING INFO     Creating masks for train/ folder.
10-28-2024 00:57 PREPROCESSING INFO     Masks for train/ folder created.
10-28-2024 00:57 PREPROCESSING INFO     ==================================================
10-28-2024 00:57 PREPROCESSING INFO     SPLIT DISASTERS WITH GREEDY APPROACH...
10-28-2024 00:57 PREPROCESSING INFO     ==================================================
10-28-2024 00:59 PREPROCESSING INFO     Balanced Sampling...
10-28-2024 00:59 PREPROCESSING INFO     Reading label files
10-28-2024 01:01 PREPROCESSING INFO     11034 label json files read.
10-28-2024 01:01 PREPROCESSING INFO     Sorting index...
10-28-2024 01:01 PREPROCESSING INFO     Searching for the best sample.
10-28-2024 01:01 PREPROCESSING INFO     Exploring posible data samples...
10-28-2024 01:01 PREPROCESSING INFO     4584 possible samples explored.
10-28-2024 01:01 PREPROCESSING INFO     Selected sample from 2854 to 5254 index.
10-28-2024 01:01 PREPROCESSING INFO     Building distribution: 
destroyed        18432
major-damage     17604
minor-damage     18876
no-damage        46603
un-classified     4562
dtype: int64
10-28-2024 01:01 PREPROCESSING INFO     Total imgs 3001:
train length 2401 
val length 300 
test length 300 

10-28-2024 01:01 PREPROCESSING INFO     ==================================================
10-28-2024 01:01 PREPROCESSING INFO     COMPUTING PIXEL COUNT AND WEIGHTS...
10-28-2024 01:01 PREPROCESSING INFO     ==================================================
10-28-2024 01:01 PREPROCESSING INFO     Counting train subset with length: 2401
10-28-2024 01:11 PREPROCESSING INFO     Counting val subset with length: 300
10-28-2024 01:12 PREPROCESSING INFO     Counting test subset with length: 300
10-28-2024 01:13 PREPROCESSING INFO     ==================================================
10-28-2024 01:13 PREPROCESSING INFO     CREATING DATA PATCHES...
10-28-2024 01:13 PREPROCESSING INFO     ==================================================
10-28-2024 01:13 PREPROCESSING INFO     Starting slicing for train
10-28-2024 01:13 PREPROCESSING INFO     train dataset length before cropping: 2401.
10-28-2024 01:25 PREPROCESSING INFO     Done slicing for train, length after cropping: 38416.
10-28-2024 01:25 PREPROCESSING INFO     Starting slicing for val
10-28-2024 01:25 PREPROCESSING INFO     val dataset length before cropping: 300.
10-28-2024 01:27 PREPROCESSING INFO     Done slicing for val, length after cropping: 4800.
10-28-2024 01:27 PREPROCESSING INFO     Starting slicing for test
10-28-2024 01:27 PREPROCESSING INFO     test dataset length before cropping: 300.
10-28-2024 01:28 PREPROCESSING INFO     Done slicing for test, length after cropping: 4800.
10-28-2024 01:28 PREPROCESSING INFO     Done
10-28-2024 01:43 PREPROCESSING INFO     New split saved /home/mcogo/scratch/exp9/data/splits/sliced_splits.json
10-28-2024 01:43 PREPROCESSING INFO     ==================================================
10-28-2024 01:43 PREPROCESSING INFO     CREATING PARAMETERS JSON...
10-28-2024 01:43 PREPROCESSING INFO     ==================================================
10-28-2024 01:44 PREPROCESSING INFO     background       1.567337
no-damage        4.710516
minor-damage    19.021915
major-damage    20.415872
destroyed       20.776366
dtype: float64
10-28-2024 01:44 PREPROCESSING INFO     background    1.567337
building      2.762622
dtype: float64
10-28-2024 01:44 PREPROCESSING INFO     Function 'preprocess' execution time: 0.00h | 46.00m | 54.94s
Total seconds: 2814.935107
