10-03-2024 15:20 config-0     INFO     Using PyTorch version 2.4.0+cu121.
10-03-2024 15:20 config-0     INFO     Number of threads for TorchScripts: 12
10-03-2024 15:20 config-0     INFO     Number of threads for PyTorch internal operations: 12
10-03-2024 15:20 config-0     INFO     xBD_disaster_dataset train length: 14224
10-03-2024 15:20 config-0     INFO     0 iteration 2 Cross Validation
10-03-2024 15:20 2-fold_0     INFO     Using device: cpu.
10-03-2024 15:20 2-fold_0     INFO     No valid checkpoint provided. Training from scratch...
10-03-2024 15:20 2-fold_0     INFO     Loaded checkpoint, starting epoch is 1, best f1 is 0.0
10-03-2024 15:20 train Step   INFO     TRAIN  epoch: 1/1
10-03-2024 15:20 train Step   INFO     Step: 1/445
