#!/bin/bash

#SBATCH --job-name="sat_img_post"
#SBATCH --output=/home/mcogo/scratch/out/sat_img.out
#SBATCH --error=/home/mcogo/scratch/out/sat_img.err
#SBATCH --mail-type=ALL 
#SBATCH --mail-user=martincogo3@gmail.com

#SBATCH --nodelist=toko02
#SBATCH --nodes=1
## Cantidad de procesos que se ejecutarán por nodo,
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64

##Partición o cola en la cual se quiere enviar el trabajo.
#SBATCH --partition=XL
#SBATCH --time=72:00:00
##SBATCH --requeue

## Ejecutar codigo
/bin/bash -c /home/mcogo/scratch/submit/post/start_post.sh
