#!/bin/bash

#SBATCH --job-name="$JOB_NAME"
#SBATCH --output="$OUT_PATH/$JOB_NAME.out"
#SBATCH --error="$OUT_PATH/$JOB_NAME.err"
#SBATCH --mail-type=ALL 
#SBATCH --mail-user=martincogo3@gmail.com

#SBATCH --nodelist=$NODE
#SBATCH --nodes=1
## Cantidad de procesos que se ejecutarán por nodo,
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=$CPU_NUM

##Partición o cola en la cual se quiere enviar el trabajo.
#SBATCH --partition=$PARTITION
#SBATCH --time=$HOURS:00:00
##SBATCH --requeue

## Ejecutar codigo
/bin/bash -c "$PROJ_PATH/submit/toko/run.sh"